# fossdev

./: .gitignore  README.md  main.py
.github/workflows/: docfx.yml
ELK/: README.md
ELK/ElkTest/: ElkTest.csproj  ElkTest.http  ElkTest.sln  Program.cs  appsettings.json
ELK/ElkTest/Models/: CreateUserDTO.cs  User.cs  UserDTO.cs
ELK/ElkTest/Properties/: launchSettings.json
ELK/ElkTest/logs/: app.txt
ELK/docker-elk/: .env  docker-compose.yml
ELK/docker-elk/extensions/filebeat/config/: filebeat.yml
ELK/docker-elk/kibana/config/: kibana.yml
ELK/docker-elk/logstash/pipeline/: logstash.conf
ELK/nginx/: elk.conf
Refactoring/: Main.py  Person.py
TestingMocks/: README.md  TestingMocks.sln
TestingMocks/TestingMocks.CLI/: Dockerfile  Program.cs  TestingMocks.CLI.csproj  doc.xml
TestingMocks/TestingMocks.CLI/Properties/: launchSettings.json
TestingMocks/TestingMocks.CLI/Services/: UserService.cs
TestingMocks/TestingMocks.CLI/Windows/: UpdateDataModal.cs  UserAuthModal.cs  ViewUsersModal.cs  WelcomeWindow.cs
TestingMocks/TestingMocks.CLITests/: GlobalSetup.cs  TestingMocks.CLITests.csproj  Tests.cs
TestingMocks/TestingMocks.CLITests/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
TestingMocks/TestingMocks.Communication/: ErrorDetailDTO.cs  LoginResponseDTO.cs  TestingMocks.Communication.csproj  UserAuthDataDTO.cs  UserDTO.cs  UserDetailsDTO.cs  doc.xml
TestingMocks/TestingMocks.Models/: TestingMocks.Models.csproj  User.cs  UserDTO.cs  UserDetails.cs  doc.xml
TestingMocks/TestingMocks.UserApi/: Dockerfile  Program.cs  TestingMocks.UserApi.csproj  appsettings.Development.json  doc.xml
TestingMocks/TestingMocks.UserApi/Configuration/: AuthConfiguration.cs  JwtConfiguration.cs
TestingMocks/TestingMocks.UserApi/DTO/: UserAuthDataDTO.cs  UserDTO.cs  UserDetailsDTO.cs
TestingMocks/TestingMocks.UserApi/Data/: UserDbContext.cs
TestingMocks/TestingMocks.UserApi/Exceptions/: BadRequestException.cs  ExceptionHandler.cs  NotFoundException.cs
TestingMocks/TestingMocks.UserApi/Properties/: launchSettings.json
TestingMocks/TestingMocks.UserApi/Services/: JwtTokenService.cs  PasswordHasherService.cs  UserService.cs
TestingMocks/TestingMocks.UserApiTests/: TestingMocks.UserApiTests.csproj  Tests.cs  WebApplicationFactory.cs
docfx/: docfx.json  toc.yml
git-branches/: README.md
test-print/: LICENSE  Pipfile  README.md  install_requires.py  makefile  setup.py
test-print/test-print/: test-print.py
