server {
    include /etc/nginx/common/defaults.conf;
    server_name elk.1ffy.ru;
    
    location /kibana/ {
        proxy_pass http://192.168.1.2:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Prefix /kibana;
    }

    location /logstash/ {
        proxy_pass http://192.168.1.2:50000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Prefix /logstash;
    }

    location = / {
        rewrite ^/$ /kibana/ permanent;
    }
}
