<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="TUnit" Version="0.12.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingMocks.Models\TestingMocks.Models.csproj" />
    <ProjectReference Include="..\TestingMocks.CLI\TestingMocks.CLI.csproj" />
  </ItemGroup>

</Project>
